# AudioAndVideo

./: .gitignore  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangchao/audioandvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FrameQueue.c  FrameQueue.h  ffmpeg_jni.c  ffmpeg_jni.h  ffplay.c  jni_log.h  log.h  native-lib.cpp  thread.c  thread.h
app/src/main/cpp/include/libavcodec/: avcodec.h  version.h
app/src/main/cpp/include/libavformat/: avformat.h  avio.h  version.h
app/src/main/cpp/include/libavutil/: buffer.h  ffversion.h  pixfmt.h
app/src/main/cpp/j4a/: j4a_base.h
app/src/main/java/com/zhangchao/audioandvideo/: AVApplication.java  BaseActivity.java  ClassInfo.java  CustomActionBar.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/zhangchao/audioandvideo/Util/: ModelUtil.java
app/src/main/java/com/zhangchao/audioandvideo/grid/: BaseItem.java  GridHelper.java  ItemBtnData.java  ItemUrlData.java
app/src/main/java/com/zhangchao/audioandvideo/main/: ClassInfo.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/zhangchao/audioandvideo/task/task1_showbitmap/: ExampleSurfaceView.java  Task1ShowBitmapActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task2_audiocaptureandplay/: AudioManager.java  Task2AudioCaptureAndPlayActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task3_CameraPreview/: AutoFitTextureView.java  MediaFileHelper.java  RecordVideoSurfaceView.java  TakePicSurfaceView.java  Task3CameraPreviewActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task3_CameraPreview/camera2/: Camera2Manager.java  Camera2OpenHelper.java  Camera2OperationHelper.java  CameraPrototype.java  ImageData.java  ImageSaveTask.java  PhotoCaptureCallback.java  PhotoCaptureParameters.java  Task3Camera2PreviewActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task3_CameraPreview/util/: AutoFocusHelper.java  CameraHelper.java  CameraUtil.java  CompareSizesByArea.java  FileUtil.java
app/src/main/java/com/zhangchao/audioandvideo/task/task4_ExtractorAndMuxer/: MediaFormatContext.java  Task4ExtractorAndMuxerActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task4_extractormuxer/: ExtractorMuxerManager.java  Task4ExtractorAndMuxerActivity.java
app/src/main/java/com/zhangchao/audioandvideo/task/task_ffmpeg/: Task_FFmpegActivity.java
app/src/main/java/com/zhangchao/audioandvideo/webview/: WebViewActivity.java
app/src/main/res/layout/: actinbar.xml  activity_base.xml  activity_main.xml  activity_show_bitmap.xml  activity_task1_audio_capture_and_play.xml  activity_task3_camera2_preview.xml  activity_task3_camera_preview.xml  activity_task4_extractor_and_muxer.xml  activity_task4_extractor_muxer.xml  activity_task__ffmpeg.xml  activity_web_view.xml  grid_item.xml  item_main.xml
app/src/main/res/values/: dimens_dip.xml  strings.xml
app/src/test/java/com/zhangchao/audioandvideo/: ExampleUnitTest.java
commonlib/: build.gradle  编码规范-精简版.txt
commonlib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: NoProguard.java
commonlib/src/main/java/com/example/commonlib/safe/: CloseUtil.java  JavaTypesHelper.java  ShowUtil.java  ThreadService.java
commonlib/src/main/java/com/example/commonlib/util/: AndroidSystemUtil.java  BitmapUtils.java  FileUtils.java  GsonUtil.java  LogUtils.java  MediaSelectUtil.java  StringUtils.java  UIUtils.java
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/: AndPermission.java
permission/src/main/java/com/yanzhenjie/permission/setting/: PermissionSetting.java
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/miuibbs/xrecyclerview/: ApplicationTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/example/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseAdapter.java  BaseRefreshHeader.java  CommonViewHolder.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/java/com/miuibbs/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseAdapter.java  BaseRefreshHeader.java  CommonViewHolder.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_header.xml
(+60 files in other folders)
