apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zhangchao.audioandvideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                //必须要有abiFilters，否则报错：error adding symbols:File in wrong format
                //abiFilters 指定要编译的平台。相应的文件夹下就应该有so文件
                abiFilters 'armeabi-v7a'//, 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
            ndkBuild{
                //arguments "APP_DEPRECATED_HEADERS=true"
                arguments "NDK_TOOLCHAIN_VERSION=4.9"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: '*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //第三方
    //compile 'org.jsoup:jsoup:1.9.2'
    //https://github.com/yanzhenjie/AndPermission
    //不能直接使用，网上的方法也无法解决。需要以源文件的方式引用。然后在gradle配置里面，去掉fragment那个v4引用，加入本地其他module的相似配置
    //compile 'com.yanzhenjie:permission:2.0.0-rc3'

    //7.0.1不报错，8.8.1报错？
    //compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':xrecyclerview')
    compile project(':permission')
    compile project(':commonlib')

//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:cardview-v7:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
}
