apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zhangchao.audioandvideo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    //provided fileTree(dir: 'libs', include: '*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //第三方
    //compile 'org.jsoup:jsoup:1.9.2'
    //https://github.com/yanzhenjie/AndPermission
    //不能直接使用，网上的方法也无法解决。需要以源文件的方式引用。然后在gradle配置里面，去掉fragment那个v4引用，加入本地其他module的相似配置
    //compile 'com.yanzhenjie:permission:2.0.0-rc3'

    //7.0.1不报错，8.8.1报错？
    //compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':xrecyclerview')
    compile project(':permission')

}
