<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task__ffmpeg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangchao.audioandvideo.task.task_ffmpeg.Task_FFmpegActivity">
    <SurfaceView
        android:id="@+id/svScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
